# WorkSync

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/worksync/: WorkSyncApplication.java
backend/src/main/java/com/worksync/domain/approval/controller/: ApprovalController.java
backend/src/main/java/com/worksync/domain/approval/dto/: ApprovalCreateRequest.java  ApprovalDetailResponse.java  ApprovalListResponse.java  ApprovalProcessRequest.java  ApprovalUpdateRequest.java
backend/src/main/java/com/worksync/domain/approval/entity/: ApprovalDoc.java  ApprovalDocItem.java  ApprovalForm.java  ApprovalLine.java
backend/src/main/java/com/worksync/domain/approval/repository/: ApprovalDocItemRepository.java  ApprovalDocRepository.java  ApprovalFormRepository.java  (+1 more)
backend/src/main/java/com/worksync/global/ai/: GroqService.java
backend/src/main/java/com/worksync/global/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  StompHandler.java  TimeZoneConfig.java  WebSocketConfig.java
backend/src/main/java/com/worksync/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/worksync/global/response/: ApiResponse.java
backend/src/main/java/com/worksync/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
(+161 files in other folders)
